set skip on lo0
pass out quick all

tcp_services = "{ ssh, http, https }"
udp_services = "{ ntp }"
table <fail2ban> persist

block in quick from <fail2ban>
block in all
pass in quick inet proto icmp all
pass in quick inet6 proto icmp6 all
pass in proto tcp from any to any port $tcp_services
pass in proto udp from any to any port $udp_services
